spring.main.banner-mode=off

spring.ai.mcp.server.name=poc-echo-server
spring.ai.mcp.server.version=0.0.1

logging.file.name=./model-context-protocol/starter-webflux-server/target/starter-webflux-server.log

# Enable and expose all Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
